[gd_scene load_steps=27 format=3 uid="uid://digbomquqrwn"]

[ext_resource type="Script" path="res://Scripts/MergeBoardManager.cs" id="1_furag"]
[ext_resource type="PackedScene" uid="uid://b8atbx3e0skhh" path="res://Scenes/MergeTile.tscn" id="2_ieiyb"]
[ext_resource type="Texture2D" uid="uid://b08vkvmsme0s7" path="res://Assets/Tiles/a1.png" id="3_bt6y0"]
[ext_resource type="Texture2D" uid="uid://dmtaj0gnhe4py" path="res://Assets/Tiles/c1.png" id="3_md7n3"]
[ext_resource type="Texture2D" uid="uid://3ypiunycknbb" path="res://Assets/Tiles/b1.png" id="4_06p1s"]
[ext_resource type="Texture2D" uid="uid://ciulve6hbybui" path="res://Assets/Tiles/p1.png" id="5_utmh2"]
[ext_resource type="Texture2D" uid="uid://bh4brq6c4xfjy" path="res://Assets/Tiles/s1.png" id="6_p3agu"]
[ext_resource type="Texture2D" uid="uid://dij7kdee7rffq" path="res://Assets/Tiles/e1.png" id="6_yh68w"]
[ext_resource type="Texture2D" uid="uid://dsf5e85m3cn5s" path="res://Assets/Tiles/w1.png" id="7_3c24r"]
[ext_resource type="Texture2D" uid="uid://drfinhd7351d2" path="res://Assets/Tiles/f1.png" id="7_tcp08"]
[ext_resource type="Texture2D" uid="uid://cxcj6xegmynto" path="res://Assets/Tiles/g1.png" id="8_7qkod"]
[ext_resource type="Texture2D" uid="uid://d3sslvqicixhf" path="res://Assets/Tiles/h1.png" id="9_pnmpt"]
[ext_resource type="Texture2D" uid="uid://lwlk63wmrrt" path="res://Assets/Tiles/j1.png" id="10_opnry"]
[ext_resource type="Texture2D" uid="uid://bdfxqs3tn0q7q" path="res://Assets/Tiles/k1.png" id="11_y6g88"]
[ext_resource type="Resource" uid="uid://cchc0nyaatobn" path="res://Resources/TileA.tres" id="15_5nkbx"]
[ext_resource type="Resource" uid="uid://cajhmrudxdrck" path="res://Resources/TileB.tres" id="16_48o0y"]
[ext_resource type="Resource" uid="uid://b7c0kd765mha6" path="res://Resources/TileC.tres" id="17_50frc"]
[ext_resource type="Resource" uid="uid://6v2wtjto10vy" path="res://Resources/TileE.tres" id="18_7t0j8"]
[ext_resource type="Resource" uid="uid://b38crpu0jq56r" path="res://Resources/TileF.tres" id="19_7h0ye"]
[ext_resource type="Resource" uid="uid://ctmfdvt6bpobu" path="res://Resources/TileG.tres" id="20_oeykn"]
[ext_resource type="Resource" uid="uid://behedoh6ajod3" path="res://Resources/TileH.tres" id="21_0t0t2"]
[ext_resource type="Resource" uid="uid://lel5qhgfvjld" path="res://Resources/TileJ.tres" id="22_hqfjj"]
[ext_resource type="Resource" uid="uid://ci8phpib3pt7s" path="res://Resources/TileK.tres" id="23_tvp67"]
[ext_resource type="Resource" uid="uid://dkwe1nks2ajbr" path="res://Resources/TileP.tres" id="24_pwv7j"]
[ext_resource type="Resource" uid="uid://bds8h7wctsssp" path="res://Resources/TileS.tres" id="25_mkdfa"]
[ext_resource type="Resource" uid="uid://6aubl53512ie" path="res://Resources/TileW.tres" id="26_ce881"]

[node name="MergeScene" type="Node2D"]
script = ExtResource("1_furag")
MergeTileScene = ExtResource("2_ieiyb")
MergeTileTextures = Array[Texture2D]([ExtResource("3_bt6y0"), ExtResource("4_06p1s"), ExtResource("3_md7n3"), ExtResource("6_yh68w"), ExtResource("7_tcp08"), ExtResource("8_7qkod"), ExtResource("9_pnmpt"), ExtResource("10_opnry"), ExtResource("11_y6g88"), ExtResource("5_utmh2"), ExtResource("6_p3agu"), ExtResource("7_3c24r")])
TileTextureResources = Array[Object]([ExtResource("15_5nkbx"), ExtResource("16_48o0y"), ExtResource("17_50frc"), ExtResource("18_7t0j8"), ExtResource("19_7h0ye"), ExtResource("20_oeykn"), ExtResource("21_0t0t2"), ExtResource("22_hqfjj"), ExtResource("23_tvp67"), ExtResource("24_pwv7j"), ExtResource("25_mkdfa"), ExtResource("26_ce881")])
